*{
    box-sizing: border-box;

}

body{
    margin: 0;
    padding: 0;
}



.navbar{
    display: flex;
    width: 100%;
    align-items: center;
    box-shadow: 1px 1px 10px 1px rgb(199, 199, 199);
    padding: 4px 2%;
    justify-content: space-around;
}

.links a{
    text-decoration: none;
    color: rgb(56, 56, 56);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}

.links {
    display: flex;
    gap: 1rem;
    margin-left: auto;
}

a:hover{
    color: rgb(100, 162, 223);
}
.navbar img{
    flex-shrink: 0;

}


.search{
    flex-grow: 0;
    margin-left: auto;
    width: 30%;
}



.search-bar{
    padding: 15px;
    width: 55%;    
    border: 1px solid rgb(230, 230, 233);
    outline-color: rgb(188, 218, 248);
    border-radius: 5px;
    background-color: rgb(243, 243, 243);
}

.search-btn{
    padding: 16px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    background-color: rgb(79, 148, 197);
    color: white;
    cursor: pointer;
}

.search-btn:hover{
    background-color: rgb(12, 88, 160);
    cursor: pointer;
}

.reset-btn{
    padding: 16px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    background-color: rgb(255, 95, 63);
    color: white;
}

.reset-btn:hover{
    background-color: rgb(219, 60, 29);
    cursor: pointer;
}

.hero img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

.hero {
    position: relative;
    height: 650px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(110, 120, 210, 0.9), rgba(34, 137, 255, 0.2));
    z-index: 1;
}

.tagline {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    z-index: 2;
}

.tagline-2 {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    font-weight: normal;
    text-align: center;
    z-index: 2;
}

.cta-btn{
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.8rem;
    font-weight: normal;
    text-align: center;
    z-index: 2;
    padding: 16px;
    border-radius: 14px;
    border: none;
    background-color: rgb(42, 58, 199);
    transition: background-color 0.5s ease;
}

.cta-btn:hover{
    background-color: rgb(86, 98, 200);
    cursor: pointer;
}

.hero-about{
    width: 100%;
    padding-left: 60px;
    padding-top: 15px;
    display: grid;
    grid-template-columns: 55% 45%;   
}

.about{
    padding-top: 15%;
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hero-about img {
    width: 66%;
    object-fit: cover;
}

.company{
    padding-left: 5%;
    padding-top: 2%;
    padding-right: 8%;
    padding-bottom: 2%;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(53, 135, 190);
    color: white;
}

.team{
    padding-left: 5%;
    padding-top: 5%;
    font-family: Arial, Helvetica, sans-serif;

}

.team h3{
    font-size: 1.5rem;
}

.members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    text-align: center;
    align-items: baseline;
}

.member img {
    width: 100px; 
    height: 100px; 
    object-fit: cover; 
    display: block;
    margin: 0 auto; 
}

.member p {
    margin-top: 8px; 
}


.offers{
    margin-top: 8%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.offers p{
    font-size: large;
}

.contact-form img{
    opacity: 0.4;
}

.contact-form {
    position: relative;
    text-align: center;
    color: white; 
  }
  
  .image-overlay {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  
  .image-overlay img {
    width: 100%;
    display: block;
    height: 635px;
    object-fit: cover;
  }
  
  .image-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(34, 65, 130, 0.3), rgba(9, 46, 102, 0.8));
    z-index: 1;
  }
  
  .contact-form h2 {
    position: absolute;
    top: 20px;
    left: 50px;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 2;
  }

  .form {
    position: absolute;
    top: 20%;
    left: 50px;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 2;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow:1px 1px 12px 1px gray ;
    width:30%;
    padding: 1.5%;
    border-radius: 2%;
    gap: 12px;
  }

  .form input{
    padding: 4%;
  }

  .form textarea{
    padding-top: 8%;
    padding-bottom: 8%;
  }

  .form button{
    padding-top: 4%;
    padding-bottom: 4%;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    font-family: 12rem;
    background-color: rgb(42, 58, 199);
    color: white;
  }

  .form button:hover{
    background-color: rgb(86, 98, 200);
    cursor: pointer;
  }

  .results{
    padding: 2%;
    width: 100%;
    height: 80%;
    background-color: rgba(255, 255, 255, 1);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 8px;
    box-shadow: 1px 1px 12px 1px gray ;

  }
  
  .results img {
    width: 100%;
    object-fit: cover;
    height: 65%;
  }